<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

	 <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #head{
            position: absolute;
            top: 30vh;
            color: white;
        }
        body{
            background-color: rgb(50, 50, 77);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #ip{
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: none;
        }
        #submit{
            background-color: white;
            cursor: pointer;
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: none;
        }
        #submit:hover{
            background-color: gray;
        }
       </style>
</head>
<body>
	<h1 id="head">Deposit</h1>
    <form id="cont" action="Deposit" metod="get">
        <input id="ip" type="text" name="deposit" placeholder="Deposit Amount"><br><br>
        <input id="submit" type="submit" value="Deposit">
    </form>
</body>
</html>